# Handy-News-Reader

./: .gitignore  .travis.yml  BackUp.sh  Connect_Wifi.cmd  Connect_Wifi_tempIP.cmd  README.md  build.gradle  connect_BS.cmd  crowdin.yml  gradle.properties  gradlew.sh  publish.sh  settings.gradle
FlymFork/: build.gradle  proguard-rules.pro
FlymFork/src/main/: AndroidManifest.xml
FlymFork/src/main/res/drawable/: arrow_back.xml  arrow_back_tap_zone.xml  back_arrow.xml  btn_background.xml  clock_gray.xml  clock_green.xml  clock_green_fiilled.xml  clock_green_filled.xml  download_gray.xml  ic_action_about.xml  ic_action_cancel_gray.xml  ic_add_circle_outline.xml  ic_arrow_back.xml  ic_check_box.xml  ic_check_box_gray.xml  ic_check_box_outline_blank.xml  ic_check_box_outline_blank_gray.xml  ic_clock_gray.xml  ic_close.xml  ic_content_copy.xml  ic_create_new_folder.xml  ic_cup_without_smoke.xml  ic_developer_mode.xml  ic_done_all.xml  ic_earth_gray.xml  ic_edit.xml  ic_export_to_backup_gray.xml  ic_file_upload.xml  ic_format_bold.xml  ic_fullscreen.xml  ic_group_collapsed_gray.xml  ic_group_expanded_gray.xml  ic_http.xml  ic_indicator_full_text.xml  ic_indicator_new_article_dark.xml  ic_indicator_new_article_light.xml  ic_indicator_nonstar.xml  ic_indicator_star_dark.xml  ic_indicator_star_light.xml  ic_indicator_unread.xml  (+51 more)
FlymFork/src/main/res/layout/: activity_about.xml  activity_add_google_news.xml  activity_edit_feeds.xml  activity_entry.xml  activity_feed_edit.xml  activity_general_prefs.xml  activity_home.xml  activity_label_list.xml  bottom_buttons_and_status.xml  brightness_slider_layout.xml  brightness_slider_layout_left.xml  brightness_slider_layout_right.xml  colontitul.xml  control_panel.xml  dialog_color_transparency_picker.xml  dialog_filter_edit.xml  dim_frame.xml  fragment_entry.xml  fragment_entry_list.xml  item_drawer_list.xml  item_entry_list.xml  item_entry_list_btn.xml  item_feed_list.xml  item_group_list.xml  item_rule_list.xml  item_search_result.xml  label_edit_layout.xml  label_item.xml  label_item_select.xml  page_down_button_and_status.xml  pdfview.xml  preference_category.xml  preference_items.xml  status_view.xml  ticker_widget.xml  top_buttons_and_progress.xml  view_drawer_content.xml  view_home.xml  view_left_drawer.xml  view_toolbar.xml  (+2 more)
FlymFork/src/main/res/layout-land/: control_panel.xml  fragment_entry_list_temp.xml  item_entry_list_btn.xml
FlymFork/src/main/res/layout-w700dp/: activity_home.xml
FlymFork/src/main/res/menu/: edit_feed.xml  entry.xml  entry_list.xml  entry_menu_display.xml  entry_menu_reload.xml  entry_menu_share.xml  feed_context_menu.xml  feed_list.xml  google_news.xml
FlymFork/src/main/res/values-ar/: arrays.xml  strings.xml
FlymFork/src/main/res/values-ca/: arrays.xml  strings.xml
FlymFork/src/main/res/values-cs/: arrays.xml  strings.xml
FlymFork/src/main/res/values-de/: arrays.xml  strings.xml
FlymFork/src/main/res/values-el/: arrays.xml  strings.xml
FlymFork/src/main/res/values-es/: arrays.xml  strings.xml
FlymFork/src/main/res/values-et/: arrays.xml  strings.xml
FlymFork/src/main/res/values-eu/: arrays.xml  strings.xml
FlymFork/src/main/res/values-fi/: arrays.xml  strings.xml
FlymFork/src/main/res/values-fr/: arrays.xml  strings.xml
FlymFork/src/main/res/values-gr/: arrays.xml  strings.xml
FlymFork/src/main/res/values-he/: strings.xml
FlymFork/src/main/res/values-id/: arrays.xml  strings.xml
FlymFork/src/main/res/values-it/: arrays.xml  strings.xml
FlymFork/src/main/res/values-ko/: arrays.xml  strings.xml
FlymFork/src/main/res/values-pl/: arrays.xml  strings.xml
FlymFork/src/main/res/values-pt/: arrays.xml  strings.xml
FlymFork/src/main/res/values-ro/: strings.xml
FlymFork/src/main/res/values-ru/: arrays.xml  strings.xml
FlymFork/src/main/res/values-sk/: arrays.xml  strings.xml
(+218 files in other folders)
