<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
    xmlns:startActivity="ru.yanus171.feedexfork.views.StartActivityPreference"
    xmlns:colorPreference="ru.yanus171.feedexfork.view.ColorPreference">

    <PreferenceScreen
        android:icon="@drawable/prefs_info"
        android:layout="@layout/preference_items"
        android:summary="@string/about_handy_news_reader_descr"
        android:title="@string/about_handy_news_reader" >

        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="ru.yanus171.feedexfork.activity.AboutActivity"
            android:targetPackage="ru.yanus171.feedexfork"/>
    </PreferenceScreen>

    <ListPreference
        android:layout="@layout/preference_items"
        android:defaultValue="System"
        android:entries="@array/languageList"
        android:entryValues="@array/languageValueList"
        android:key="language"
        android:icon="@drawable/prefs_language"
        android:title="Language" />

    <PreferenceScreen
        android:layout="@layout/preference_items"
        android:icon="@drawable/prefs_theme"
        android:title="@string/settings_category_theme">
        <PreferenceCategory
            android:layout="@layout/preference_category"
            android:title="@string/settings_category_theme">

            <ru.yanus171.feedexfork.view.AutoSummaryListPreference
                android:defaultValue="Dark"
                android:entries="@array/themeList"
                android:entryValues="@array/themeValueList"
                android:key="theme"
                android:title="@string/theme" />

            <ru.yanus171.feedexfork.view.FontSelectPreference
                android:defaultValue=""
                android:key="fontFamily"
                android:title="@string/fontFamily"
                android:summary="@string/fontFamilySummary"/>


            <CheckBoxPreference
                android:defaultValue="false"
                android:key="customColors"
                android:summary="@string/fontColorsNotFromThemeSummary"
                android:title="@string/customColors" />

            <!--<CheckBoxPreference-->
                <!--android:defaultValue="false"-->
                <!--android:disableDependentsState="true"-->
                <!--android:key="lighttheme"-->
                <!--android:title="@string/settings_light_theme" />-->

            <ru.yanus171.feedexfork.view.ColorPreference
                android:defaultValue="@string/default_text_color"
                android:dependency="customColors"
                android:key="textColor"
                android:title="@string/textColor"
                colorPreference:backgroundColor1="@string/default_text_color_background"
                colorPreference:istransparency="false"
                colorPreference:sampletextShort="@string/settings_color_text_sample_short"
                colorPreference:sampletextLong="@string/settings_color_text_sample_long" />

            <ru.yanus171.feedexfork.view.ColorPreference
                android:defaultValue="@color/light_theme_color_primary"
                android:dependency="customColors"
                android:key="toolBarColor"
                android:title="@string/tool_bar_color"
                android:summary="@string/tool_bar_color_desc"
                colorPreference:istransparency="false"
                colorPreference:sampletextShort="@string/settings_color_text_sample_short"
                colorPreference:sampletextLong="@string/settings_color_text_sample_long" />

            <ru.yanus171.feedexfork.view.ColorPreference
                android:defaultValue="@string/default_read_color"
                android:dependency="customColors"
                android:key="textColorRead"
                android:title="@string/textColorRead"
                android:summary="@string/textColorRead_descr"
                colorPreference:backgroundColor1="@string/default_text_color_background"
                colorPreference:istransparency="false"
                colorPreference:sampletextShort="@string/settings_color_text_read_sample_short"
                colorPreference:sampletextLong="@string/settings_color_text_read_sample_long" />


        </PreferenceCategory>
    </PreferenceScreen>

    <PreferenceScreen
        android:layout="@layout/preference_items"
        android:summary="@string/settings_category_feed_list_summary"
        android:icon="@drawable/prefs_article_list"
        android:title="@string/settings_category_feed_list">
        <CheckBoxPreference
            android:key="show_read_article_count"
            android:defaultValue="false"
            android:title="@string/show_read_article_count"
            android:summary="@string/show_read_article_count_descr"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="show_group_entries_count"
            android:title="@string/show_group_entrries_count"
            android:summary="@string/show_group_entries_count_descr" />
        <CheckBoxPreference
            android:key="feeds_sort_alphabetical"
            android:defaultValue="false"
            android:title="@string/settings_feeds_sort_alphabetical"
            android:summary="@string/settings_feeds_sort_alphabetical_descr"/>
        <PreferenceCategory
            android:layout="@layout/preference_category"
            android:title="@string/settings_category_last_read"/>
        <ru.yanus171.feedexfork.view.LabelSelectPreference
            android:key="lastReadHideLabelList"
            android:title="@string/setting_last_read_hide_label_list"
            android:summary="@string/setting_last_read_hide_label_list_summary"/>
        <ru.yanus171.feedexfork.view.AutoSummaryEditPreference
            android:key="last_read_count"
            android:inputType="number"
            android:defaultValue="20"
            android:title="@string/setting_last_read_article_count"
            android:summary="@string/setting_last_read_article_count_descr"/>

    </PreferenceScreen>

    <PreferenceScreen
        android:layout="@layout/preference_items"
        android:summary="@string/settings_category_article_list_summary"
        android:icon="@drawable/prefs_article_list"
        android:title="@string/settings_category_article_list">
        <PreferenceCategory
            android:layout="@layout/preference_category"
            android:title="@string/settings_category_article_list"/>

        <ru.yanus171.feedexfork.view.AutoSummaryListPreference
            android:defaultValue="0"
            android:entries="@array/settings_font_sizes"
            android:entryValues="@array/settings_font_size_values"
            android:inputType="number"
            android:key="fontsize_entrylist"
            android:title="@string/settings_font_size"/>

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="setting_show_article_icon"
            android:title="@string/show_article_icon"
            android:summary="@string/show_article_icon_descr"/>

        <CheckBoxPreference
            android:key="settings_show_article_url"
            android:defaultValue="false"
            android:title="@string/show_article_url"/>

        <CheckBoxPreference
            android:key="settings_show_article_category"
            android:defaultValue="true"
            android:title="@string/show_article_category"/>

        <CheckBoxPreference
            android:key="settings_show_article_text_preview"
            android:defaultValue="false"
            android:title="@string/show_article_text_preview"
            android:summary="@string/show_article_text_preview_descr"
            />
        <CheckBoxPreference
            android:key="settings_show_article_text"
            android:defaultValue="false"
            android:title="@string/show_article_text"
            android:summary="@string/show_article_text_descr"/>

        <CheckBoxPreference
            android:key="settings_show_article_big_image"
            android:defaultValue="false"
            android:title="@string/show_article_big_image"
            android:summary="@string/show_article_big_image_descr"
            />
        <CheckBoxPreference
            android:key="settings_show_article_text_expand_controls"
            android:defaultValue="false"
            android:title="@string/article_text_expand_controls"
            android:summary="@string/article_text_expand_controls_descr"
            />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="show_mark_all_as_read_button"
            android:summary="@string/show_mark_all_as_read_button_summary"
            android:title="@string/show_mark_all_as_read_button"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="show_read_checkbox"
            android:summary="@string/show_read_checkbox_descr"
            android:title="@string/show_read_checkbox"/>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="show_unstarred_checkbox"
            android:summary="@string/show_unstarred_checkbox_descr"
            android:title="@string/show_unstarred_checkbox"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="show_full_text_indicator"
            android:summary="@string/show_full_text_indicator_descr"
            android:title="@string/show_full_text_indicator"/>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="show_new_icon"
            android:summary="@string/show_new_icon_descr"
            android:title="@string/show_new_icon"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="display_oldest_first"
            android:summary="@string/settings_display_oldest_first_description"
            android:title="@string/settings_display_oldest_first"/>
        <ru.yanus171.feedexfork.view.AutoSummaryListPreference
            android:defaultValue="new"
            android:entries="@array/article_list_restore_type_captions"
            android:entryValues="@array/article_list_restore_type"
            android:key="article_list_restore_type"
            android:title="@string/article_list_restore_type"
            android:summary="@string/article_list_restore_type_summary"/>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="vibrate_on_article_list_entry_swype"
            android:summary="@string/vibrate_on_article_list_entry_swype_summary"
            android:title="@string/vibrate_on_article_list_entry_swype"/>
        <ru.yanus171.feedexfork.view.AutoSummaryEditPreference
            android:key="article_list_size_progressbar_maxsize"
            android:inputType="number"
            android:defaultValue="50"
            android:title="@string/article_list_size_progressbar_maxsize"
            android:summary="@string/article_list_size_progressbar_maxsize_descr"/>

    </PreferenceScreen>

    <PreferenceScreen
        android:layout="@layout/preference_items"
        android:summary="@string/settings_category_article_text_summary"
        android:icon="@drawable/prefs_article_text"
        android:title="@string/settings_category_article_text">
        <PreferenceCategory
            android:layout="@layout/preference_category"
            android:title="@string/settings_category_article_text"/>

        <ru.yanus171.feedexfork.view.AutoSummaryListPreference
            android:defaultValue="0"
            android:entries="@array/settings_font_sizes"
            android:entryValues="@array/settings_font_size_values"
            android:inputType="number"
            android:key="fontsize"
            android:title="@string/settings_font_size"/>

        <!--<ru.yanus171.feedexfork.view.AutoSummaryEditPreference-->
            <!--android:key="text_color_brightness"-->
            <!--android:inputType="number"-->
            <!--android:title="@string/settings_display_text_color"-->
            <!--android:summary="@string/settings_display_text_color_description"/>-->

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="display_images"
            android:title="@string/settings_display_images"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="display_entries_fullscreen"
            android:title="@string/settings_display_entries_fullscreen"/>


        <CheckBoxPreference
            android:defaultValue="true"
            android:key="entry_margins"
            android:summary="@string/settings_entry_margins_description"
            android:title="@string/settings_entry_margins"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="entry_text_align_justify"
            android:summary="@string/entry_text_align_justify_description"
            android:title="@string/entry_text_align_justify"/>

        <ru.yanus171.feedexfork.view.ColorPreference
            android:defaultValue="@string/default_text_color"
            colorPreference:backgroundColor1="@string/transparent_color"
            android:key="linkColor"
            android:title="@string/linkColor"
            android:summary="@string/linkColor_descr"
            colorPreference:istransparency="false"
            colorPreference:sampletextShort="@string/settings_color_link_sample_short"
            colorPreference:sampletextLong="@string/settings_color_link_sample_long" />
        <ru.yanus171.feedexfork.view.ColorPreference
            android:defaultValue="@string/default_loaded_link_color"
            colorPreference:backgroundColor1="@string/transparent_color"
            android:key="loadedLinkColor"
            android:title="@string/loadedLinkColor"
            android:summary="@string/loadedLinkColor_descr"
            colorPreference:istransparency="false"
            colorPreference:sampletextShort="@string/settings_color_link_sample_short"
            colorPreference:sampletextLong="@string/settings_color_link_sample_long" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="underline_links"
            android:title="@string/underline_links" />
        <ru.yanus171.feedexfork.view.AutoSummaryListPreference
            android:key="setting_article_text_buttons_layout"
            android:defaultValue="Horizontal"
            android:entries="@array/buttons_layout_captions"
            android:entryValues="@array/buttons_layout_values"
            android:title="@string/article_text_buttons_layout"
            android:summary="@string/article_text_buttons_layout_descr"/>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="entry_text_title_link"
            android:summary="@string/entry_text_title_link_description"
            android:title="@string/entry_text_title_link"/>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="entry_auto_unstart_at_bottom"
            android:summary="@string/auto_unstart_at_bottom_descr"
            android:title="@string/auto_unstart_at_bottom"/>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="remember_last_entry"
            android:summary="@string/settings_remeber_last_entry_description"
            android:title="@string/settings_remember_last_entry"/>
    </PreferenceScreen>

    <PreferenceScreen
        android:layout="@layout/preference_items"
        android:summary="@string/settings_category_header_descr"
        android:icon="@drawable/prefs_header"
        android:title="@string/settings_category_header">
        <PreferenceCategory
            android:layout="@layout/preference_category"
            android:title="@string/article_text_information"
            android:summary="@string/article_text_information_summary">
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="article_text_footer_show_clock"
                android:title="@string/article_text_show_clock"
                android:summary="@string/article_text_show_clock_description" />
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="article_text_footer_show_battery"
                android:title="@string/article_text_show_battery"
                android:summary="@string/article_text_show_battery_description" />
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="article_text_footer_show_date"
                android:title="@string/article_text_show_date"
                android:summary="@string/article_text_show_date_description" />
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="article_text_footer_show_remaining"
                android:title="@string/article_text_footer_show_remaining"
                android:summary="@string/article_text_footer_show_remaining_description" />
            <ru.yanus171.feedexfork.view.AutoSummaryListPreference
                android:defaultValue="0"
                android:entries="@array/settings_font_sizes"
                android:entryValues="@array/settings_font_size_values"
                android:inputType="number"
                android:key="article_text_footer_show_clock_fontsize"
                android:title="@string/settings_informations_size" />
            <ru.yanus171.feedexfork.view.ColorPreference
                android:defaultValue="@string/default_article_text_footer_color"
                android:key="article_text_footer_clock_color"
                android:title="@string/article_text_information_color"
                android:summary="@string/article_text_information_color_descr"
                colorPreference:backgroundColor1="@string/transparent_color"
                colorPreference:istransparency="true"
                colorPreference:sampletextShort="@string/settings_color_clock_sample_short"
                colorPreference:sampletextLong="@string/settings_color_clock_sample_long" />
            <ru.yanus171.feedexfork.view.AutoSummaryEditPreference
                android:defaultValue="0"
                android:inputType="number"
                android:key="article_text_footer_offset"
                android:summary="@string/article_text_footer_margin_summary"
                android:title="@string/article_text_footer_margin" />

        </PreferenceCategory>

        <PreferenceCategory
            android:layout="@layout/preference_category"
            android:title="@string/article_text_progress">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="article_text_footer_show_progress"
            android:title="@string/article_text_show_progress"
            android:summary="@string/article_text_show_progress_descr"/>
        <ru.yanus171.feedexfork.view.AutoSummaryListPreference
            android:key="article_text_footer_progress_height"
            android:dependency="article_text_footer_show_progress"
            android:entries="@array/settings_footer_progress_height"
            android:entryValues="@array/settings_footer_progress_height_values"
            android:defaultValue="1"
            android:title="@string/article_text_progress_height"/>
        <ru.yanus171.feedexfork.view.ColorPreference
            android:defaultValue="@string/default_article_text_footer_color"
            android:dependency="article_text_footer_show_progress"
            android:key="article_text_footer_progress_color"
            android:title="@string/article_text_progress_color"
            android:summary="@string/article_text_progress_color_descr"
            colorPreference:istransparency="true"
            colorPreference:sampletextShort=" "
            colorPreference:sampletextLong=" " />
        </PreferenceCategory>

    </PreferenceScreen>

    <PreferenceScreen
        android:layout="@layout/preference_items"
        android:summary="@string/settings_category_operation_summary"
        android:icon="@drawable/prefs_operation"
        android:title="@string/settings_category_operation">
        <PreferenceCategory
            android:layout="@layout/preference_category"
            android:title="@string/settings_category_operation"/>

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="article_tap_enabled"
            android:title="@string/article_tap_enabled"
            android:summary="@string/article_tap_enabled_summary"/>

        <ru.yanus171.feedexfork.view.AutoSummaryEditPreference
            android:key="tap_zone_size"
            android:inputType="number"
            android:defaultValue="7"
            android:dependency="article_tap_enabled"
            android:title="@string/tap_zone_size"
            android:summary="@string/tap_zone_size_descr"/>

<!--        <CheckBoxPreference-->
<!--            android:key="settings_tap_zones_visible"-->
<!--            android:dependency="article_tap_enabled"-->
<!--            android:defaultValue="true"-->
<!--            android:title="@string/settings_show_tap_zones"-->
<!--            android:summary="@string/settings_show_tap_zone_description"/>-->

        <ru.yanus171.feedexfork.view.TapZonePreviewPreference
            android:key="settings_tap_zones"
            android:dependency="article_tap_enabled"
            android:inputType="none"
            android:dialogLayout="@layout/fragment_entry"
            android:dialogTitle="@string/settings_tap_zones_dialogtitle"
            android:title="@string/settings_tapZones"/>
        <PreferenceCategory
            android:layout="@layout/preference_category"
            android:title="@string/settings_category_article_list"/>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="volume_buttons_action_page_in_article_list"
            android:summary="@string/volume_buttons_action_page_in_article_list_descr"
            android:title="@string/volume_buttons_action_page_in_article_list"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="label_setup_by_tap_on_date"
            android:summary="@string/label_setup_by_tap_on_date_descr"
            android:title="@string/label_setup_by_tap_on_date"/>

        <PreferenceCategory
            android:layout="@layout/preference_category"
            android:title="@string/settings_category_article_text"/>
        <ru.yanus171.feedexfork.view.AutoSummaryListPreference
            android:defaultValue="Default"
            android:entries="@array/settings_volume_buttons_action"
            android:entryValues="@array/settings_volume_buttons_action_values"
            android:key="volume_buttons_action"
            android:title="@string/settings_volume_buttons_action"
            android:summary="@string/settings_volume_buttons_action_descr"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="page_up_down_90_pct"
            android:summary="@string/page_up_down_90_pct_descr"
            android:title="@string/page_up_down_90_pct"/>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="disable_tap_actions_when_video"
            android:summary="@string/disable_tap_actions_when_video_descr"
            android:title="@string/disable_tap_actions_when_video"/>

        <PreferenceCategory
            android:layout="@layout/preference_category"
            android:title="@string/brightness"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="brightness_gesture_enabled"
            android:summary="@string/brightness_gesture_descr"
            android:title="@string/brightness_gesture"/>
        <ru.yanus171.feedexfork.view.AutoSummaryEditPreference
            android:key="brightness_programmatic_dim_max"
            android:dependency="brightness_gesture_enabled"
            android:inputType="number"
            android:defaultValue="20"
            android:title="@string/brightness_programmatic_dim_max"
            android:summary="@string/brightness_programmatic_dim_max_descr"/>
        <ru.yanus171.feedexfork.view.AutoSummaryEditPreference
            android:key="settings_brightness_read_from_system_period_min"
            android:dependency="brightness_gesture_enabled"
            android:inputType="number"
            android:defaultValue="10"
            android:title="@string/brightness_update_from_system_period_min"
            android:summary="@string/brightness_update_from_system_period_min_descr"/>
    </PreferenceScreen>

    <ru.yanus171.feedexfork.view.StartActivityPreference
        android:key="show_notification_setup"
        android:title="@string/settings_category_notification"
        android:summary="@string/show_notification_setup_summary"
        android:layout="@layout/preference_items"
        android:icon="@drawable/prefs_notifications"
        startActivity:className=""
        startActivity:oper="show_notification_setup" />

    <PreferenceScreen
        android:layout="@layout/preference_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:summary="@string/settings_category_notification_summary"
        android:key="notificationScreen"
        android:icon="@drawable/prefs_notifications"
        android:title="@string/settings_category_notification">
        <PreferenceCategory
            android:layout="@layout/preference_category"
            android:title="@string/settings_category_notification"/>

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="notifications.enabled"
            android:summary="@string/settings_notifications_enabled_description"
            android:title="@string/settings_notifications_enabled"/>

        <RingtonePreference
            android:key="notifications.ringtone"
            android:dependency="notifications.enabled"
            android:ringtoneType="notification"
            android:title="@string/settings_notifications_ringtone"/>

        <CheckBoxPreference
            android:key="notifications.vibrate"
            android:dependency="notifications.enabled"
            android:summary="@string/settings_notifications_vibrate_description"
            android:title="@string/settings_notifications_vibrate"/>

        <CheckBoxPreference
            android:key="notifications.light"
            android:dependency="notifications.enabled"
            android:defaultValue="true"
            android:summary="@string/settings_notifications_light_description"
            android:title="@string/settings_notifications_light"/>

    </PreferenceScreen>

    <PreferenceScreen
        android:layout="@layout/preference_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:summary="@string/settings_category_refresh_summary"
        android:icon="@drawable/prefs_article_refresh"
        android:title="@string/settings_category_refresh">
        <PreferenceCategory
            android:layout="@layout/preference_category"
            android:title="@string/settings_category_refresh">

            <CheckBoxPreference
                android:defaultValue="true"
                android:key="refresh.enabled"
                android:title="@string/settings_refresh_enabled"/>

            <ru.yanus171.feedexfork.view.AutoSummaryListPreference
                android:defaultValue="1800000"
                android:dependency="refresh.enabled"
                android:entries="@array/settings_intervals"
                android:entryValues="@array/settings_interval_values"
                android:inputType="number"
                android:key="refresh.interval"
                android:title="@string/settings_refresh_interval"/>

            <CheckBoxPreference
                android:defaultValue="false"
                android:key="auto_refresh_requires_charging"
                android:dependency="refresh.enabled"
                android:title="@string/auto_refresh_requires_charging"/>

            <ru.yanus171.feedexfork.view.AutoSummaryListPreference
                android:defaultValue="20"
                android:dependency="refresh.enabled"
                android:entries="@array/settings_battery_level"
                android:entryValues="@array/settings_battery_level_values"
                android:inputType="number"
                android:key="refresh.min_update_battery_level"
                android:title="@string/settings_min_update_battery_level"/>

            <CheckBoxPreference
                android:defaultValue="false"
                android:key="refresh.only_selected"
                android:dependency="refresh.enabled"
                android:summary="@string/settings_refresh_only_selected_summary"
                android:title="@string/settings_refresh_only_selected"/>
            <ru.yanus171.feedexfork.view.StartActivityPreference
                android:key="refresh_only_selected_select_all"
                android:dependency="refresh.only_selected"
                android:title="@string/refresh_only_selected_select_all"
                android:summary="@string/refresh_only_selected_select_all_summary"
                startActivity:oper="refresh_only_selected_select_all" />
            <ru.yanus171.feedexfork.view.StartActivityPreference
                android:key="refresh_only_selected_select_none"
                android:dependency="refresh.only_selected"
                android:title="@string/refresh_only_selected_select_none"
                android:summary="@string/refresh_only_selected_select_none_summary"
                startActivity:oper="refresh_only_selected_select_none" />


            <CheckBoxPreference
                android:defaultValue="false"
                android:key="refreshonopen.enabled"
                android:summary="@string/settings_refresh_on_open_description"
                android:title="@string/settings_refresh_on_open"/>

            <CheckBoxPreference
                android:defaultValue="false"
                android:key="refreshwifionly.enabled"
                android:summary="@string/settings_refresh_wifi_only_description"
                android:title="@string/settings_refresh_wifi_only"/>

            <ru.yanus171.feedexfork.view.AutoSummaryListPreference
                android:defaultValue="ALWAYS_PRELOAD"
                android:dependency="display_images"
                android:entries="@array/settings_preload_image_modes"
                android:entryValues="@array/settings_preload_image_modes_values"
                android:inputType="text"
                android:key="preload_image_mode"
                android:title="@string/settings_preload_image_mode"/>

            <ru.yanus171.feedexfork.view.AutoSummaryEditPreference
                android:key="max_image_download_count"
                android:inputType="number"
                android:defaultValue="10"
                android:title="@string/settings_max_image_download_count"
                android:summary="@string/settings_max_image_download_count_description"/>

            <ru.yanus171.feedexfork.view.AutoSummaryEditPreference
                android:key="settings_max_image_download_size_kb"
                android:inputType="number"
                android:defaultValue="2048"
                android:title="@string/settings_max_image_download_size_kb"
                android:summary="@string/settings_max_image_download_size_kb_summary"/>

            <ru.yanus171.feedexfork.view.AutoSummaryEditPreference
                android:key="settings_max_single_refresh_traffic_mb"
                android:inputType="number"
                android:defaultValue="50"
                android:title="@string/max_single_refresh_traffic_mb"
                android:summary="@string/max_single_refresh_traffic_mb_descr"/>

            <ru.yanus171.feedexfork.view.AutoSummaryListPreference
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:defaultValue="4"
                android:entries="@array/settings_keep_times"
                android:entryValues="@array/settings_keep_time_values"
                android:inputType="number"
                android:key="keeptime"
                android:title="@string/settings_keep_time"
                android:summary="@string/settings_keep_time_descr"/>

        </PreferenceCategory>
        <PreferenceCategory
            android:layout="@layout/preference_category"
            android:title="@string/settings_category_delete_old">
            <ru.yanus171.feedexfork.view.AutoSummaryListPreference
                android:key="delete_old_interval"
                android:defaultValue="86400000"
                android:entries="@array/settings_intervals"
                android:entryValues="@array/settings_interval_values"
                android:inputType="number"
                android:title="@string/settings_delete_old_interval"
                android:summary="@string/settings_delete_old_interval_descr"/>
            <CheckBoxPreference
                android:key="delete_old_requires_charging"
                android:defaultValue="false"
                android:title="@string/auto_refresh_requires_charging"/>
            <CheckBoxPreference
                android:key="delete_read_articles"
                android:title="@string/delete_read_articles"
                android:summary="@string/delete_read_articles_descr"/>
            <CheckBoxPreference
                android:key="calculate_images_size"
                android:defaultValue="false"
                android:title="@string/setting_calculate_image_sizes"
                android:summary="@string/setting_calculate_image_sizes_descr"/>
        </PreferenceCategory>
    </PreferenceScreen>

    <PreferenceScreen
        android:layout="@layout/preference_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:summary="@string/settings_category_advanced_summary"
        android:key="prefs_advanced"
        android:icon="@drawable/prefs_advanced"
        android:title="@string/settings_category_advanced">
        <PreferenceCategory
            android:layout="@layout/preference_category"
            android:title="@string/settings_category_labels"/>

        <PreferenceScreen
            android:layout="@layout/preference_items"
            android:summary=""
            android:title="@string/tag_list" >
            <intent
                android:targetClass="ru.yanus171.feedexfork.activity.LabelListActivity"
                android:targetPackage="ru.yanus171.feedexfork"/>
        </PreferenceScreen>
        <CheckBoxPreference
            android:key="labels_sort_alphabetical"
            android:defaultValue="false"
            android:title="@string/settings_labels_sort_alphabetical"
            android:summary="@string/settings_labels_sort_alphabetical_descr"/>

        <PreferenceCategory
            android:layout="@layout/preference_category"
            android:title="@string/settings_category_advanced"/>
        <ru.yanus171.feedexfork.view.AutoSummaryListPreference
            android:defaultValue="system"
            android:entries="@array/settings_datetime_format"
            android:entryValues="@array/settings_datetime_format_values"
            android:key="datetime_format"
            android:title="@string/settings_datetime_format"/>
        <ru.yanus171.feedexfork.view.AppSelectPreference
            android:defaultValue="noApp"
            android:key="openImageTapAction"
            android:title="@string/open_image_tap_action"
            android:summary="@string/open_image_tap_action_descr"/>
        <ru.yanus171.feedexfork.view.AppSelectPreference
            android:defaultValue="noApp"
            android:key="openLinkInBrowserTapAction"
            android:title="@string/open_link_in_browser_tap_action"
            android:summary="@string/open_link_in_browser_tap_action_descr"/>
        <CheckBoxPreference
            android:key="settings_show_progress_info"
            android:defaultValue="false"
            android:title="@string/show_progress_info"
            android:summary="@string/show_progress_info_descr"/>
        <CheckBoxPreference
            android:key="settings_show_circle_progress"
            android:defaultValue="true"
            android:title="@string/settings_show_circle_progress"
            android:summary="@string/settings_show_circle_progress_summary"/>
        <CheckBoxPreference
            android:key="setting_edit_feed_force_portrait_orientation"
            android:defaultValue="false"
            android:title="@string/setting_edit_feed_force_portrait_orientation"
            android:summary="@string/setting_edit_feed_force_portrait_orientation_summary"/>
        <CheckBoxPreference
            android:key="show_navigation_bar_in_fullscreen"
            android:defaultValue="false"
            android:title="@string/show_navigation_bar_in_fullscreen"
            android:summary="@string/show_navigation_bar_in_fullscreen_summary"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="force_orientation_by_sensor"
            android:summary="@string/settings_force_orientation_by_sensor_descr"
            android:title="@string/settings_force_orientation_by_sensor" />

        <PreferenceCategory
            android:layout="@layout/preference_category"
            android:title="@string/settings_category_connection"/>
        <ru.yanus171.feedexfork.view.AutoSummaryEditPreference
            android:defaultValue="10000"
            android:inputType="number"
            android:key="connection_timeout"
            android:summary="@string/connection_timeout_summary"
            android:title="@string/connection_timeout" />
        <CheckBoxPreference
            android:key="ignore_all_ssl_errors"
            android:defaultValue="false"
            android:title="@string/setting_ignore_all_ssl_errors"
            android:summary="@string/setting_setting_ignore_all_ssl_errors_summary"/>

        <PreferenceCategory
            android:layout="@layout/preference_category"
            android:title="@string/settings_category_storage"/>
        <ru.yanus171.feedexfork.view.StorageSelectPreference
            android:defaultValue="external"
            android:key="data_folder"
            android:title="@string/data_folder"
            android:summary="@string/data_folder_descr"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="use_standard_file_manager"
            android:title="@string/use_standard_file_manager"
            android:summary="@string/use_standard_file_manager_descr"/>

        <PreferenceCategory
            android:layout="@layout/preference_category"
            android:title="@string/settings_category_autobackup"/>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="autobackup.enabled"
            android:title="@string/settings_autobackup_enabled"
            android:summary="@string/settings_autobackup_enabled_descr"/>
        <ru.yanus171.feedexfork.view.AutoSummaryListPreference
            android:defaultValue="86400000"
            android:entries="@array/settings_intervals"
            android:entryValues="@array/settings_interval_values"
            android:inputType="number"
            android:key="autobackup.interval"
            android:dependency="autobackup.enabled"
            android:title="@string/autobackup_interval"
            android:summary="@string/autobackup_interval_descr"/>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="autobackup.toast"
            android:title="@string/settings_autobackup_toast"
            android:summary="@string/settings_autobackup_toast_descr"/>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="autobackup_requires_charging"
            android:title="@string/settings_autobackup_requires_charging"/>

        <PreferenceCategory
            android:layout="@layout/preference_category"
            android:summary="@string/settings_category_content_extract_rules_summary"
            android:title="@string/settings_category_content_extract_rules"/>
        <EditTextPreference
            android:key="content_extract_rules"
            android:inputType="text|textMultiLine"
            android:defaultValue="@string/full_text_root_default"
            android:dialogTitle="site_url:id=XXX\nsite_url:class=XXX\n"
            android:title="@string/settings_fulltext_extract_rules"
            android:summary="@string/settings_fulltext_extract_rules_description"/>
        <EditTextPreference
            android:key="date_extract_rules"
            android:inputType="text|textMultiLine"
            android:defaultValue=""
            android:dialogTitle="site_url:class=XXX\n"
            android:title="@string/settings_date_extract_rules"
            android:summary="@string/settings_date_extract_rules_description"/>
        <EditTextPreference
            android:key="category_extract_rules"
            android:inputType="text|textMultiLine"
            android:defaultValue=""
            android:dialogTitle="site_url:class=XXX\n"
            android:title="@string/settings_category_extract_rules"
            android:summary="@string/settings_category_extract_rules_description"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="remove_found_categories_from_text"
            android:title="@string/settings_remove_found_categories_from_text"
            android:summary="@string/settings_remove_found_categories_from_text_descr"/>
        <EditTextPreference
            android:key="main_image_extract_rules"
            android:inputType="text|textMultiLine"
            android:defaultValue=""
            android:dialogTitle="site_url:class=XXX\n"
            android:title="@string/settings_main_image_extract_rules"
            android:summary="@string/settings_main_image_extract_rules_description"/>
        <EditTextPreference
            android:key="font_rules"
            android:inputType="text|textMultiLine"
            android:defaultValue=""
            android:dialogTitle="@string/font_rules_dialog_title"
            android:title="@string/settings_font_rules"
            android:summary="@string/settings_font_rules_description"/>
        <EditTextPreference
            android:key="global_class_list_to_remove_from_article_text"
            android:title="@string/global_class_list_to_remove_from_article_text"
            android:inputType="text|textMultiLine"
            android:summary="@string/global_class_list_to_remove_from_article_text_summary"/>
        <EditTextPreference
            android:key="comments_extract_rules"
            android:inputType="text|textMultiLine"
            android:defaultValue="@string/global_class_list_to_load_article_comments_default_value"
            android:dialogTitle="site_url:class=XXX\n"
            android:title="@string/settings_comments_extract_rules"
            android:summary="@string/settings_comments_extract_rules_description"/>

        <PreferenceCategory
            android:layout="@layout/preference_category"
            android:title="@string/settings_category_other"/>
        <EditTextPreference
            android:key="main_font_css_text"
            android:inputType="text|textMultiLine"
            android:defaultValue="letter-spacing: 0.02em"
            android:title="@string/main_font_css_text_title"
            android:summary="@string/main_font_css_text_title_description"/>
        <EditTextPreference
            android:key="custom_css_text"
            android:inputType="text|textMultiLine"
            android:defaultValue=""
            android:title="@string/setting_custom_css_text"
            android:summary="@string/setting_custom_css_text_description"/>
        <ru.yanus171.feedexfork.view.StartActivityPreference
            android:key="open_global_filter"
            android:title="@string/global_filter"
            android:summary="@string/global_filter_descr"
            startActivity:oper="edit_global_filter"/>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="setting_convert_xml_symbols_before_parsing"
            android:title="Convert xml symbols before parsing"/>

        <PreferenceCategory
            android:layout="@layout/preference_category"
            android:title="@string/performance"/>
        <ru.yanus171.feedexfork.view.AutoSummaryEditPreference
            android:key="thread_count"
            android:inputType="numberDecimal"
            android:defaultValue="9"
            android:title="@string/settings_thread_count"
            android:summary="@string/settings_thread_count_description"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="reading_notification"
            android:summary="@string/reading_notification_descr"
            android:title="@string/reading_notification" />

        <PreferenceCategory
            android:layout="@layout/preference_category"
            android:title="@string/debug"/>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="send_debug_info_on_crash"
            android:title="@string/send_debug_info_on_crash"
            android:summary="@string/send_debug_info_on_crash_summary"/>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="copy_debug_info_to_clipboard"
            android:dependency="send_debug_info_on_crash"
            android:title="@string/copy_debug_info_to_clipboard"
            android:summary="@string/copy_debug_info_to_clipboard_summary"/>

    </PreferenceScreen>
</PreferenceScreen>