apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {

    /*dexOptions {
        javaMaxHeapSize "1g"
        //incremental true
    }*/

    compileSdkVersion 31
    defaultConfig {
        applicationId 'ru.yanus171.feedexfork'
        minSdkVersion 14
        targetSdkVersion 31
        versionCode 291
        versionName '0.18.10'
    }
    lintOptions {
        checkReleaseBuilds false
        // if true, stop the gradle build if errors are found
        abortOnError false
    }
    /*compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }*/

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def appId = variant.applicationId
            def versionName = variant.versionName
            def versionCode = variant.versionCode
            //def flavorName = variant.flavorName // e. g. free
            //def buildType = variant.buildType // e. g. debug
            def variantName = variant.name // e. g. freeDebug

            def apkName = appId + '_' + variantName + '_' + versionName + '_' + versionCode + '.apk'
            //output.outputFileName  = new File(output.outputFile.parentFile, apkName)
            output.outputFileName  = new File(apkName)
        }
    }

    signingConfigs {
        debug {
            if (project.hasProperty("KEYSTORE_PATH")) {
                storeFile file(KEYSTORE_PATH)
                storePassword KEYSTORE_PASSWORD
                keyAlias KEY_ALIAS
                keyPassword KEY_PASSWORD
            }
        }

        release {
            if (project.hasProperty("KEYSTORE_PATH")) {
                storeFile file(KEYSTORE_PATH)
                storePassword KEYSTORE_PASSWORD
                keyAlias KEY_ALIAS
                keyPassword KEY_PASSWORD
            }
        }
		
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        releaseDebugkey {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    flavorDimensions "dim"

    productFlavors {
        fdroid {
            dimension 'dim'
        }

        google {
            dimension 'dim'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.0'
    //implementation "androidx.legacy:legacy-preference-v14:1.0.0"
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'org.jsoup:jsoup:1.15.3'
    implementation 'com.github.bumptech.glide:glide:4.10+'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:+'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.10.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    googleImplementation "com.google.android.gms:play-services-safetynet:+"
}
repositories {
    mavenCentral()
}
