<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_refresh"
        android:icon="@drawable/ic_sync"
        android:title="@string/menu_refresh"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_cancel_refresh"
        android:icon="@drawable/ic_action_cancel"
        app:showAsAction="always"
        android:visible="false"
        android:title="@string/menu_cancel_refresh"/>
    <item
        android:id="@+id/menu_toogle_toogle_unread_all"
        android:icon="@drawable/ic_check_box"
        android:title="@string/menu_toogle_unread_all"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_more_options"
        android:icon="@drawable/ic_more_vert"
        android:title="@string/menu_more_options"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/menu_article_web_search"
                android:icon="@drawable/web_search_white"
                android:title="@string/menu_article_web_search" />
            <item
                android:id="@+id/menu_delete_old"
                android:icon="@drawable/ic_delete"
                android:title="@string/menu_delete_old"/>
            <item
                android:id="@+id/menu_start_auto_refersh"
                android:icon="@drawable/ic_sync"
                android:title="@string/create_start_auto_refersh"/>
            <item
                android:id="@+id/menu_show_article_text_toggle"
                android:icon="@drawable/ic_receipt"
                android:visible="true"
                android:checkable="true"
                android:title="@string/menu_show_entry_text" />
            <item
                android:id="@+id/menu_show_article_text_preview_toggle"
                android:icon="@drawable/ic_receipt"
                android:checkable="true"
                android:title="@string/show_article_text_preview"/>
            <item
                android:id="@+id/menu_show_article_big_image_toggle"
                android:icon="@drawable/ic_photo_size_select_actual"
                android:checkable="true"
                android:title="@string/show_article_big_image"/>
            <item
                android:id="@+id/menu_show_article_category_toggle"
                android:checkable="true"
                android:title="@string/show_article_category"/>
            <item
                android:id="@+id/menu_show_article_url_toggle"
                android:icon="@drawable/ic_http"
                android:checkable="true"
                android:title="@string/show_article_url"/>
            <item
                android:id="@+id/menu_reset_feed_and_delete_all_articles"
                android:icon="@drawable/ic_delete"
                android:title="@string/reset_feed_and_delete_all_articles"/>
            <item
                android:id="@+id/menu_visible_articles_action"
                android:icon="@drawable/ic_more_vert"
                android:title="@string/menu_visible_articles_action">
                <menu>
                    <item
                        android:id="@+id/menu_filter_by_labels"
                        android:title="@string/filter_by_labels" />
                    <item
                        android:id="@+id/menu_mark_all_visible_as_read"
                        android:icon="@drawable/ic_done_all"
                        android:title="@string/marked_as_read"/>
                    <item
                        android:id="@+id/menu_mark_all_visible_as_unread"
                        android:icon="@drawable/ic_done_all"
                        android:title="@string/menu_mark_as_unread"/>
                    <item
                        android:id="@+id/menu_reload_all_texts"
                        android:title="@string/menu_reload_all_texts"/>
                    <item
                        android:id="@+id/menu_unstarr_articles"
                        android:title="@string/menu_unstar_articles"/>
                    <item
                        android:icon="@drawable/ic_share"
                        android:title="@string/menu_share">
                        <menu>
                            <item
                                android:id="@+id/menu_share_starred_articles_via_file"
                                android:icon="@drawable/ic_star"
                                android:title="@string/context_menu_share_starred_via_file"/>
                            <item
                                android:id="@+id/menu_share_starred_articles_via_text"
                                android:icon="@drawable/ic_star"
                                android:title="@string/context_menu_share_starred_via_text"/>
                            <item
                                android:id="@+id/menu_share_all_articles_via_file"
                                android:title="@string/context_menu_share_all_via_file"/>
                            <item
                                android:id="@+id/menu_share_all_articles_via_text"
                                android:title="@string/context_menu_share_all_via_text"/>
                        </menu>
                    </item>
                </menu>
            </item>
            <item
                android:id="@+id/menu_other_action"
                android:icon="@drawable/ic_more_vert"
                android:title="@string/menu_more_options">
                <menu>
                    <item
                        android:id="@+id/menu_copy_feed"
                        android:icon="@drawable/ic_content_copy"
                        android:title="@string/menu_copy_feed"/>
                    <item
                        android:id="@+id/menu_add_feed"
                        android:icon="@drawable/ic_add_circle_outline"
                        android:title="@string/menu_add_feed" />
                    <item
                        android:id="@+id/menu_edit_feed"
                        android:icon="@drawable/ic_edit"
                        android:title="@string/menu_edit_feed"/>
                    <item
                        android:id="@+id/menu_show_progress_info"
                        android:icon="@drawable/ic_info_outline"
                        android:checkable="true"
                        android:title="@string/show_progress_info" />
                    <item
                        android:id="@+id/menu_add_feed_shortcut"
                        android:icon="@drawable/ic_home"
                        android:title="@string/menu_add_feed_shortcut"/>
                    <item
                        android:id="@+id/menu_create_auto_backup"
                        android:icon="@drawable/ic_file_download"
                        android:title="@string/create_auto_backup"/>
                    <item
                        android:id="@+id/menu_create_backup"
                        android:icon="@drawable/ic_file_download"
                        android:title="@string/create_backup"/>
                    <item
                        android:id="@+id/menu_import_from_backup"
                        android:icon="@drawable/ic_import_from_backup"
                        android:title="@string/menu_import_from_backup_file"/>
                    <item
                        android:id="@+id/menu_force_orientation_by_sensor"
                        android:checkable="true"
                        android:icon="@drawable/orientation_by_sensor"
                        android:title="@string/menu_force_orientation_by_sensor" />
                    <item
                        android:id="@+id/menu_full_screen"
                        android:checkable="true"
                        android:icon="@drawable/ic_fullscreen"
                        android:title="@string/menu_full_screen"
                        app:showAsAction="never" />
                    <item
                        android:id="@+id/menu_actionbar_visible"
                        android:checkable="true"
                        android:icon="@drawable/ic_web_asset"
                        android:title="@string/menu_actionbar_visible"
                        app:showAsAction="never" />

                </menu>
            </item>
        </menu>
    </item>
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search"
        android:title="@android:string/search_go"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

</menu>