<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/menu_star"
        android:icon="@drawable/ic_star_border"
        android:title="@string/menu_star"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_reload_full_text_toolbar"
        android:icon="@drawable/ic_sync"
        android:title="@string/menu_reload_full_text"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_share"
        android:icon="@drawable/ic_share"
        app:showAsAction="always"
        android:title="@string/menu_share"/>
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search"
        android:title="@android:string/search_go"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
    <item
        android:id="@+id/menu_search_next"
        android:icon="@drawable/ic_keyboard_arrow_down_gray"
        app:showAsAction="always"
        android:title="Next"/>
    <item
        android:id="@+id/menu_search_previous"
        android:icon="@drawable/ic_keyboard_arrow_up"
        app:showAsAction="always"
        android:title="Previuos"/>


    <item
        android:id="@+id/menu_mark_as_unread"
        android:icon="@drawable/ic_check_box"
        android:title="@string/menu_mark_as_unread" />
<!--    <item-->
<!--        android:id="@+id/menu_add_feed"-->
<!--        android:icon="@drawable/ic_add_circle_outline"-->
<!--        android:title="@string/menu_add_feed" />-->
    <item
        android:id="@+id/menu_article_web_search"
        android:icon="@drawable/web_search_white"
        android:title="@string/menu_article_web_search" />
    <item
        android:id="@+id/menu_go_back"
        android:icon="@drawable/ic_arrow_back"
        android:title="@string/menu_go_back" />
    <item
        android:id="@+id/menu_disable_all_tap_actions"
        android:icon="@drawable/ic_touch_app"
        android:title="@string/disable_all_tap_actions" />
    <item
        android:id="@+id/menu_zoom_shift_enabled"
        android:icon="@drawable/arrow_left_right"
        android:title="@string/zoom_shift_enabled"
        android:checkable="true"/>
    <item
        android:id="@+id/menu_share_group"
        android:icon="@drawable/ic_share"
        android:title="@string/menu_share">
        <menu>
        </menu>
    </item>

    <item
        android:id="@+id/menu_display_options_group"
        android:icon="@drawable/ic_visibility"
        android:title="@string/menu_display_options"
        app:showAsAction="never">
        <menu>

        </menu>
    </item>
    <item
        android:id="@+id/menu_labels"
        android:icon="@drawable/label_white"
        android:title="@string/menu_labels" />
    <item
        android:id="@+id/menu_reload_group"
        android:icon="@drawable/ic_sync"
        android:title="@string/menu_reload"
        app:showAsAction="never">
        <menu>

        </menu>
    </item>
    <item
        android:id="@+id/menu_setting"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings" />
    <item
        android:id="@+id/menu_close"
        android:icon="@drawable/ic_close"
        android:title="@string/menu_close" />
    <item
        android:id="@+id/menu_show_log"
        android:title="@string/menu_show_log" />
</menu>

