<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/brightnessSlider"
    style="@style/TapZone"
    android:visibility="visible"
    android:layout_width="10mm"
    android:layout_height="match_parent"
    android:layout_gravity="right"
    android:text="@string/brightness_change"
    tools:showIn="@layout/activity_general_prefs"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true" />