<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="start|top">
    <Button
        android:id="@+id/refreshListBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_refresh_list_button_selector"
        android:textColor="@android:color/white"
        android:visibility="gone"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_gravity="center_horizontal"
        android:indeterminate="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/no_entries"
            android:visibility="gone"
            android:focusable="true" />

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="fill"
            android:divider="#66888888"
            android:dividerHeight="5dp"
            android:footerDividersEnabled="false"/>

        <TextView
            android:id="@+id/progressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/progressBarLoader"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_toStartOf="@+id/progressBarLoader"
            android:layout_toLeftOf="@+id/progressBarLoader"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/progresstext_background"
            android:text="info"
            tools:ignore="RtlHardcoded" />
        <TextView
            android:id="@+id/statusText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="status"
            android:visibility="visible"
            android:layout_gravity="start|top"
            android:gravity="start|top" />
        <TextView
            android:id="@+id/errorText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="error"
            android:textColor="#FF0000"
            android:visibility="visible"
            android:layout_below="@id/statusText1"
            android:gravity="start|top" />
        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/progressBarLoader"
            android:layout_gravity="top|end"
            android:layout_below="@id/errorText"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/progressbar_background"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/spinner_ring"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
    </LinearLayout>

