<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <!--        <RelativeLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:orientation="vertical">-->


<!--        <androidx.coordinatorlayout.widget.CoordinatorLayout-->
<!--            android:id="@+id/coordinator_layout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            app:layout_scrollFlags="scroll|enterAlways">-->

<!--            <com.google.android.material.appbar.AppBarLayout-->
<!--                android:id="@+id/appBar"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->

                <include layout="@layout/view_toolbar" />

<!--            </com.google.android.material.appbar.AppBarLayout>-->
            <include layout="@layout/colontitul" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

<!--                <androidx.core.widget.NestedScrollView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:fillViewport="true">-->

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/pager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
<!--                </androidx.core.widget.NestedScrollView>-->

                <include layout="@layout/brightness_slider_layout_left" />
                <include layout="@layout/brightness_slider_layout_right" />

<!--                <TextView-->
<!--                    android:id="@+id/pageDownBtnVert"-->
<!--                    style="@style/TapZone"-->
<!--                    android:layout_width="10mm"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    android:text="@string/pageDown"-->
<!--                    tools:ignored="RtlHardcoded"-->
<!--                    android:layout_alignParentEnd="true" />-->

                <TextView
                    android:id="@+id/entryCenterBtn"
                    style="@style/TapZoneBtn"
                    android:layout_centerInParent="true"
                    android:text="@string/entry_show_menu" />

                <TextView
                    android:id="@+id/pageUpBtn"
                    style="@style/TapZone"
                    android:layout_width="match_parent"
                    android:layout_height="10mm"
                    android:layout_alignParentTop="true"
                    android:text="@string/pageUp"
                    tools:ignore="InOrMmUsage" />

                <include layout="@layout/page_down_button_and_status" />

                <TextView
                    android:id="@+id/entryLeftBottomBtn"
                    style="@style/TapZoneBtn"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:text="@string/entry_go_prev"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:id="@+id/entryRightBottomBtn"
                    style="@style/TapZoneBtn"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:text="@string/entry_go_next"
                    tools:ignore="RtlHardcoded"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:id="@+id/btnEndEditing"
                    style="@style/TapZone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/topBtnLayout"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:layout_alignParentRight="true"
                    android:text="@string/end_editing"
                    android:visibility="visible"
                    android:background="@drawable/btn_background"
                    android:layout_alignParentEnd="true" />

                <include layout="@layout/top_buttons_and_progress" />


            </RelativeLayout>

<!--        </androidx.coordinatorlayout.widget.CoordinatorLayout>-->


        <FrameLayout
            android:id="@+id/videoLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <!--        </RelativeLayout>-->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/frameStar"
        android:layout_width="match_parent"
        android:layout_height="1mm"
        android:background="#000000"
        android:padding="1mm">

        <ImageView
            android:id="@+id/frameStarImage"
            android:layout_width="match_parent"
            android:layout_height="10mm"
            android:layout_gravity="top"
            android:gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/ic_star_border_grey"
            android:visibility="visible" />
    </LinearLayout>


</FrameLayout>