<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="start|top">


    <Button
        android:id="@+id/refreshListBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_refresh_list_button_selector"
        android:textColor="@android:color/white"
        android:visibility="gone"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/no_entries"
            android:visibility="gone"
            android:focusable="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">
            <include layout="@layout/colontitul" />
            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progressBarRefresh"
                android:layout_gravity="center_horizontal"
                android:indeterminate="true" />

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/coordinator_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|enterAlways">

                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/appbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <include layout="@layout/view_toolbar" />
                </com.google.android.material.appbar.AppBarLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
                    <TextView
                        android:id="@+id/filter_by_labels"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="filter_labels"
                        android:gravity="center"
                        android:visibility="gone"
                        tools:ignore="HardcodedText" />
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ListView
                            android:id="@android:id/list"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="fill"
                            android:divider="#66888888"
                            android:dividerHeight="5dp"
                            android:footerDividersEnabled="false" />

                        <include layout="@layout/brightness_slider_layout_left" />
                        <include layout="@layout/brightness_slider_layout_right" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/pageUpBtn"
                                style="@style/TapZone"
                                android:layout_width="match_parent"
                                android:layout_height="10mm"
                                android:text="@string/pageUp"
                                tools:ignore="InOrMmUsage" />
                        </LinearLayout>

                        <include layout="@layout/top_buttons_and_progress" />

                    </FrameLayout>
                </LinearLayout>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </LinearLayout>
        <TextView
            android:id="@+id/pageUpBtnFS"
            style="@style/TapZone"
            android:layout_width="match_parent"
            android:layout_height="10mm"
            android:text="@string/pageUp"
            tools:ignore="InOrMmUsage" />
        <TextView
            android:id="@+id/leftTopBtnFS"
            style="@style/TapZoneBtn"
            android:layout_gravity="start|top"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:text="@string/fullScreenToggle" />
        <TextView
            android:id="@+id/rightTopBtnFS"
            style="@style/TapZoneBtn"
            android:layout_gravity="end|top"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="@string/fullScreenToggle" />

        <include layout="@layout/page_down_button_and_status" />

    </RelativeLayout>
    </LinearLayout>

