<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btnLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
    android:orientation="vertical"
    android:paddingLeft="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="5dp"
    android:paddingStart="0dp"
    android:paddingEnd="5dp"
    android:paddingRight="5dp">

    <ImageView
        android:id="@+id/collapsed_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:alpha="0.5"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_keyboard_arrow_down_gray" />


</LinearLayout>