<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceLarge"
        android:text="Name" />
    <ImageView
        android:id="@+id/dragButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/sort"
        android:layout_gravity="end"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp" />

</FrameLayout>