<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrefItemBackground">
    <ImageView
        android:id="@android:id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="16dip"
        app:tint="?attr/colorAccent"
        android:paddingStart="16dip"
        tools:ignore="RtlSymmetry" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dip"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:paddingStart="16dip"
        tools:ignore="RtlSymmetry">
    <TextView
        android:id="@android:id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="?android:attr/scrollbarSize"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingRight="?android:attr/scrollbarSize" />
    <TextView
        android:id="@android:id/summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@android:id/title"
        android:gravity="center_vertical"
        android:paddingEnd="?android:attr/scrollbarSize"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:paddingRight="?android:attr/scrollbarSize" />
    </RelativeLayout>
</LinearLayout>