<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topBtnLayout"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="start|top">
        <TextView
            android:id="@+id/leftTopBtn"
            style="@style/TapZoneBtn"
            android:text="@string/fullScreenToggle" />
        <TextView
            android:id="@+id/backBtn"
            style="@style/BackTapBtn"
            android:text="" />
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="end"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:showIn="@layout/fragment_entry_list">

        <TextView
            android:id="@+id/rightTopBtn"
            style="@style/TapZoneBtn"
            android:layout_gravity="end|bottom"
            android:text="@string/actionBarToggle" />

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/progressBarLoader"
            android:layout_gravity="top|end"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:background="@drawable/progressbar_background"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/spinner_ring" />

        <TextView
            android:id="@+id/progressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/progress_text_background"
            android:text="info"
            android:visibility="gone"
            tools:ignore="HardcodedText,RtlHardcoded" />
    </LinearLayout>
</FrameLayout>